<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* 게시판 읽기 */
#bo_v {
	margin-bottom: 20px;
	margin-top: 0 !important;
	background: #fff;
	box-sizing: border-box;
}

#bo_v header {
	border-bottom: 1px solid #FEE200;
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 30px;
}

/* 타이틀 */
#bo_v_title .bo_v_tit {
	display: block;
	font-size: 20px;
	margin: 5px 0;
	word-break: break-all;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
}
/* 부제목 */
#bo_v_title .bo_v_tit2 {
	display: block;
	font-size: 15px;
	margin: 5px 0;
	word-break: break-all;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
}
/* 작성자~조회수 */
#bo_v_info {
	padding: 0 30px;
	border-bottom: 3px solid #FEE200;
	border-top: 3px solid #FEE200;
	color: #777;
	line-height: 54px;
}

#bo_v_info h2 {
	position: absolute;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

#bo_v_info strong {
	display: inline-block;
	margin: 0 10px 0 0;
	font-weight: normal
}

#bo_v_info .if_view {
	display: inline-block;
	height: 15px;
	width: 20px;
	overflow: hidden;
	text-indent: -999px;
	vertical-align: middle;
	margin-right: 3px;
	width: 20px;
	overflow: hidden;
	text-indent: -999px;
	vertical-align: middle;
	margin-right: 3px
}

#bo_v_info .if_date {
	float: right;
	margin: 0;
	color: #888
}

/*게시물 끝 */
#bo_v_top {
	zoom: 1
}

#bo_v_top:after {
	display: block;
	visibility: hidden;
	clear: both;
	content: ""
}

#bo_v_top h2 {
	position: absolute;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

#bo_v_top ul {
	padding: 0;
	list-style: none;
	word-break: break-all
}

#bo_v_bot {
	zoom: 1
}

#bo_v_bot:after {
	display: block;
	visibility: hidden;
	clear: both;
	content: ""
}

#bo_v_bot h2 {
	position: absolute;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

#bo_v_bot ul {
	padding: 0;
	list-style: none
}

/*목록 버튼*/
.bo_v_com {
	margin: 10px 0 50px;
	float: right
}

.bo_v_com li {
	float: left;
	margin-left: 5px
}

/*다른 글 추천*/
.bo_v_nb {
	list-style: none;
	position: relative;
	min-width: 800px;
	width: 100%;
	clear: both;
	text-align: center;
}

.bo_v_nb:after {
	display: block;
	visibility: hidden;
	clear: both;
	content: ""
}

.bo_v_nb li {
	float: left;
	
	width: 250px;
	border: 1px solid #ddd;
	padding: 13px 20px;
	border-radius: 2px;
}

.bo_v_nb li .nb_tit {
	display: inline-block;
	width: 90%;
	height: 100px;
	border: 1px solid #ddd;
	padding-right: 20px;
	color: #777;
}

.bo_v_nb li .nb_tit img {
	vertical-align: middle
}

.bo_v_nb li .nb_date {
	float: right;
}
/*
.bo_v_nb li i{font-size:13px}
.bo_v_nb li .nb_date{color:#777; font-family:'Dotum', sans-serif;letter-spacing:0;}
.bo_v_nb a,.bo_v_nb li .nb_tit{font-family:'Dotum', sans-serif;letter-spacing:0;color:#777;}
*/
/*게시글 본문*/
#bo_v_atc {
	min-height: 200px;
	height: auto !important;
	height: 200px;
	padding: 50px 0;
	border-bottom: 1px solid #FEE200;
}

#bo_v_atc_title {
	position: absolute;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}
/*게시글 본문 시작*/
#bo_v_con {
	width: 100%;
	line-height: 1.7em;
	min-height: 200px;
	word-break: break-all;
	overflow: hidden;
}

#bo_v_con a {
	color: #000;
	text-decoration: underline
}

#bo_v_con img {
	max-width: 100%;
	height: auto
}
</style>
</head>
<body>
	<!-- 게시물 읽기 시작 { -->
	<article id="bo_v" style="width:100%">

    <section id="bo_v_info">
        <h2>페이지 정보</h2>
        작성자 <strong><span class="sv_member">RESAM</span></strong>
        조회 <strong><i class="fa fa-eye" aria-hidden="true"></i> 37,155회</strong>
        <strong class="if_date">작성일 14-11-19</strong>

    </section>
    <header>
        <h2 id="bo_v_title">
         <span class="bo_v_tit">
          가장 핫한 동네! 용리단길 카페 추천 10곳
         </span>
         <span class="bo_v_tit2">
          용산에서 삼각지까지, 요즘 여기가 핫하다고!
         </span>
        </h2>
    </header>

    <section id="bo_v_atc">

        <!-- 본문 내용 시작 { -->
			<div id="bo_v_con">
				<p align="center" style="margin: 0px;"></p>
				<div style="text-align: center;">
					<br />
				</div>
				<p align="center" style="margin: 0px;">
					안녕하세요! 요즘 가장 핫한 이 동네, 용리단길 핫플 카페를 소개합니다. <br> 삼각지 주민이 추천하는 곳이니
					만큼 믿고 보셔도 좋아요!
				</p>
				<p align="center" style="margin: 0px;">
					<img style="width: 800px;" alt="샘플 이미지.jpg" src="img/img1.jpg" />
				</p>
				<p align="center" style="margin: 0px;">
					요즘 가장 핫한 브런치 카페는 이곳이 아닐까요.
					<어프로치>입니다.<br>
					<br>
					이곳은 런던에서 오랫동안 레스토랑을 하셨던 사장님과 셰프님이 만나 만든 영국 스타일의 브런치 카페예요.
					<br><br> 주택을 개조한 공간으로 마당엔 테라스 좌석도 준비되어 있어요.
					<br><br> 날 좋은 날 즐기기 좋은 공간! 그만큼 인기가 많아 웨이팅이 필수인데요.
					<br><br>
					혹 방문 계획이 있으시다면 오픈 어택을 추천드려요! 
				</p>
			</div>
			<!-- } 본문 내용 끝 -->
    </section>

    <!-- 게시물 상단 버튼 시작 { -->
			<div id="bo_v_top">
				<div style="overflow: hidden">
					<ul class="bo_v_com">
						<li><a href="./board.php?bo_table=notice&amp;page=">목록버튼!</a></li>
					</ul>
			</div>
			<div id="bo_v_bot">
					<ul class="bo_v_nb">
						<li class="btn_prv">
							<span class="nb_tit"> 
								<img src="img/btn_list_up.png" >
								이미지 넣는 곳..!!
							</span>
						<br>
							<a href="이전글 링크">역삼역 주변 맛집 30곳</a> 
						<br> 
							<span class="nb_date">20.11.19</span>
						</li>
						
					
						<li class="btn_prv">
							<span class="nb_tit"> 
								<img src="img/btn_list_up.png" >
								이미지 넣는 곳..!!
							</span>
						<br>
							<a href="이전글 링크">강남구 국밥집 10선</a> 
						<br> 
							<span class="nb_date">20.11.20</span>
						</li>
					
						<li class="btn_prv">
							<span class="nb_tit"> 
								<img src="img/btn_list_up.png" >
								이미지 넣는 곳..!!
							</span>
						<br>
							<a href="이전글 링크">송파구 마라탕 맛집 10곳</a> 
						<br> 
							<span class="nb_date">20.12.21</span>
						</li>
						
				
						<li class="btn_prv">
							<span class="nb_tit"> 
								<img src="img/btn_list_up.png" >
								이미지 넣는 곳..!!
							</span>
						<br>
							<a href="이전글 링크">배달 가능한 서울 빵집</a> 
						<br> 
							<span class="nb_date">21.03.19</span>
						</li>
						
					</ul>
				</div>
			</div>
			<!-- } 게시물 상단 버튼 끝 --></article>
<!-- } 게시판 읽기 끝 -->
	
	
	
</body>
<script type="text/javascript">
/*

*/


</script>
</html>
